In [22]:
import pandas as pd

In [113]:
df = pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/zillow.csv')
# perform lambda function to replace " on every instance found
rm_quote = lambda x: x.replace('"', '')
# set columns equal to rm_quote lambda function
df = df.rename(columns=rm_quote)
df.head(3)

   Index   Living Space (sq ft)   Beds   Baths    Zip   Year   List Price ($)
0      1                   2222      3     3.5  32312   1981           250000
1      2                   1628      3     2.0  32308   2009           185000
2      3                   3824      5     4.0  32312   1954           399000

In [120]:
df.head(10).style.set_properties(**{'background-color': 'black',                                                   
                                    'color': 'lawngreen',                       
                                    'border-color': 'white'})

In [144]:
df.head(10).style.format({"Baths": "{:.2f}"},precision=1)\
                    .highlight_max(color='lightgreen')